<!DOCTYPE>

<!-- Based on Max Franz's gist -->
<!-- https://gist.github.com/maxkfranz/e52c2fbc0b09edd6ec46 -->

<html>

<head>
<title>Dependency Graph</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109419105-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109419105-2');
</script>

<script src="scripts/jquery-2.0.3.min.js"></script>
<script src="scripts/cytoscape.min.js"></script>

<script src="scripts/dagre.min.js"></script>
<script src="scripts/cytoscape-dagre.js"></script>

<style>
body {
    background: #raw() {linear-gradient(#3c006b, #000000)};
    color: white;
		font-family: helvetica;
		font-size: 14px;
}

#()cy {
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
				z-index: 999;
}

h1 {
    font-size: 1em;
    color: #raw() {#9b6fa5};
    font-family: "Tahoma", sans-serif;
font-weight: normal;
}

#()footer {
    position: fixed;
    margin-right: 10px;
    bottom: 0;
    left: 0;
    width: 98%;
    text-align: right;
}

</style>

<script>
$(function(){

  var cy = window.cy = cytoscape({
                                 container: document.getElementById('cy'),

                                 boxSelectionEnabled: false,
                                 autounselectify: true,

                                 layout: {
                                 name: 'dagre'
                                 },

                                 style: [
                                         {
                                         selector: 'node',
                                         style: {
                                         'content': 'data(id)',
                                         'color': #raw() {'#FFFFFF'},
                                         'text-opacity': 1.0,
                                         'text-valign': 'center',
                                         'text-halign': 'right',
                                         'background-color': #raw() {'#93D0FF'}
                                         }
                                         },

                                         {
                                         selector: 'edge',
                                         style: {
                                         'width': 2,
                                         'target-arrow-shape': 'triangle',
                                         'line-color': #raw() {'#9b6fa5'},
                                         'target-arrow-color': #raw() {'#9b6fa5'},
                                         'curve-style': 'bezier'
                                         }
                                         }
                                         ],

                                 elements: #raw(elementsIn),
                                 });

  });


</script>


</head>

<body>
<h1>podfile.lock.fyi</h1>

<div id="cy"></div>

<div id="footer">
<h1>Scroll to zoom. Click and drag to rearrange.</h1>
</div>

</body>

</html>
